ssp585soc-adapt/ggcmi-crop-calendar_ukesm1-0-ll_ssp585_wwh-firr_annual_2015_2100.nc
   growing_period
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 266.0
      2031-2040: Masks and non-NaN values vary; max diff 156.0
      2041-2050: Masks and non-NaN values vary; max diff 182.0
      2051-2060: Masks and non-NaN values vary; max diff 210.0
      2061-2070: Masks and non-NaN values vary; max diff 211.0
      2071-2080: Masks and non-NaN values vary; max diff 212.0
      2081-2090: Masks and non-NaN values vary; max diff 209.0
      2091-2100: Masks and non-NaN values vary; max diff 289.0
   harvest_reason
      2021-2030: Only non-NaN values vary; max diff 4.0
      2031-2040: Only non-NaN values vary; max diff 5.0
      2041-2050: Only non-NaN values vary; max diff 4.0
      2051-2060: Only non-NaN values vary; max diff 4.0
      2061-2070: Only non-NaN values vary; max diff 4.0
      2071-2080: Only non-NaN values vary; max diff 4.0
      2081-2090: Only non-NaN values vary; max diff 4.0
      2091-2100: Only non-NaN values vary; max diff 4.0
   maturity_day
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 172.0
      2031-2040: Masks and non-NaN values vary; max diff 172.0
      2041-2050: Masks and non-NaN values vary; max diff 172.0
      2051-2060: Masks and non-NaN values vary; max diff 172.0
      2061-2070: Masks and non-NaN values vary; max diff 171.0
      2071-2080: Masks and non-NaN values vary; max diff 171.0
      2081-2090: Masks and non-NaN values vary; max diff 171.0
      2091-2100: Masks and non-NaN values vary; max diff 172.0
   planting_day
      2021-2030: Only non-NaN values vary; max diff 107.0
      2031-2040: Only non-NaN values vary; max diff 106.0
      2041-2050: Only non-NaN values vary; max diff 152.0
      2051-2060: Only non-NaN values vary; max diff 106.0
      2061-2070: Only non-NaN values vary; max diff 122.0
      2071-2080: Only non-NaN values vary; max diff 152.0
      2081-2090: Only non-NaN values vary; max diff 152.0
      2091-2100: Only non-NaN values vary; max diff 152.0
   planting_day-mavg
      2015-2020: Masks and non-NaN values vary; max diff 24.0
      2021-2030: Masks and non-NaN values vary; max diff 107.0
      2031-2040: Masks and non-NaN values vary; max diff 61.0
      2041-2050: Masks and non-NaN values vary; max diff 152.0
      2051-2060: Masks and non-NaN values vary; max diff 106.0
      2061-2070: Masks and non-NaN values vary; max diff 122.0
      2071-2080: Masks and non-NaN values vary; max diff 152.0
      2081-2090: Masks and non-NaN values vary; max diff 152.0
      2091-2100: Masks and non-NaN values vary; max diff 152.0
   planting_day-mavg-window
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 1.0
      2031-2040: Masks and non-NaN values vary; max diff 1.0
      2041-2050: Masks and non-NaN values vary; max diff 1.0
      2051-2060: Masks and non-NaN values vary; max diff 1.0
      2061-2070: Masks and non-NaN values vary; max diff 1.0
      2071-2080: Masks and non-NaN values vary; max diff 1.0
      2081-2090: Masks and non-NaN values vary; max diff 1.0
      2091-2100: Masks and non-NaN values vary; max diff 1.0
   seasonality
      2021-2030: Only non-NaN values vary; max diff 3.0
      2031-2040: Only non-NaN values vary; max diff 1.0
      2041-2050: Only non-NaN values vary; max diff 3.0
      2051-2060: Only non-NaN values vary; max diff 1.0
      2061-2070: Only non-NaN values vary; max diff 1.0
      2071-2080: Only non-NaN values vary; max diff 3.0
      2081-2090: Only non-NaN values vary; max diff 3.0
      2091-2100: Only non-NaN values vary; max diff 1.0
