ssp370soc-adapt/ggcmi-crop-calendar_ipsl-cm6a-lr_ssp370_wwh-noirr_annual_2015_2100.nc
   growing_period
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 237.0
      2031-2040: Masks and non-NaN values vary; max diff 226.0
      2041-2050: Masks and non-NaN values vary; max diff 267.0
      2051-2060: Masks and non-NaN values vary; max diff 163.0
      2061-2070: Masks and non-NaN values vary; max diff 248.0
      2071-2080: Masks and non-NaN values vary; max diff 273.0
      2081-2090: Masks and non-NaN values vary; max diff 267.0
      2091-2100: Only non-NaN values vary; max diff 228.0
   harvest_reason
      2021-2030: Only non-NaN values vary; max diff 5.0
      2031-2040: Only non-NaN values vary; max diff 5.0
      2041-2050: Only non-NaN values vary; max diff 5.0
      2051-2060: Only non-NaN values vary; max diff 5.0
      2061-2070: Only non-NaN values vary; max diff 5.0
      2071-2080: Only non-NaN values vary; max diff 5.0
      2081-2090: Only non-NaN values vary; max diff 5.0
      2091-2100: Only non-NaN values vary; max diff 4.0
   maturity_day
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 152.0
      2031-2040: Masks and non-NaN values vary; max diff 168.0
      2041-2050: Masks and non-NaN values vary; max diff 182.0
      2051-2060: Masks and non-NaN values vary; max diff 91.0
      2061-2070: Masks and non-NaN values vary; max diff 175.0
      2071-2080: Masks and non-NaN values vary; max diff 168.0
      2081-2090: Masks and non-NaN values vary; max diff 168.0
      2091-2100: Only non-NaN values vary; max diff 175.0
   planting_day
      2021-2030: Only non-NaN values vary; max diff 152.0
      2031-2040: Only non-NaN values vary; max diff 166.0
      2041-2050: Only non-NaN values vary; max diff 31.0
      2051-2060: Only non-NaN values vary; max diff 107.0
      2061-2070: Only non-NaN values vary; max diff 152.0
      2071-2080: Only non-NaN values vary; max diff 152.0
      2081-2090: Only non-NaN values vary; max diff 166.0
      2091-2100: Only non-NaN values vary; max diff 152.0
   planting_day-mavg
      2015-2020: Masks and non-NaN values vary; max diff 25.0
      2021-2030: Masks and non-NaN values vary; max diff 152.0
      2031-2040: Masks and non-NaN values vary; max diff 180.0
      2041-2050: Masks and non-NaN values vary; max diff 49.0
      2051-2060: Masks and non-NaN values vary; max diff 107.0
      2061-2070: Masks and non-NaN values vary; max diff 152.0
      2071-2080: Masks and non-NaN values vary; max diff 152.0
      2081-2090: Masks and non-NaN values vary; max diff 166.0
      2091-2100: Only non-NaN values vary; max diff 152.0
   planting_day-mavg-window
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 1.0
      2031-2040: Masks and non-NaN values vary; max diff 1.0
      2041-2050: Masks and non-NaN values vary; max diff 1.0
      2051-2060: Masks and non-NaN values vary; max diff 1.0
      2061-2070: Masks and non-NaN values vary; max diff 1.0
      2071-2080: Masks and non-NaN values vary; max diff 1.0
      2081-2090: Masks and non-NaN values vary; max diff 1.0
      2091-2100: Only non-NaN values vary; max diff 1.0
   seasonality
      2021-2030: Only non-NaN values vary; max diff 3.0
      2031-2040: Only non-NaN values vary; max diff 3.0
      2041-2050: Only non-NaN values vary; max diff 3.0
      2051-2060: Only non-NaN values vary; max diff 3.0
      2061-2070: Only non-NaN values vary; max diff 3.0
      2071-2080: Only non-NaN values vary; max diff 1.0
      2081-2090: Only non-NaN values vary; max diff 3.0
      2091-2100: Only non-NaN values vary; max diff 3.0
