ssp370soc-adapt/ggcmi-crop-calendar_ipsl-cm6a-lr_ssp370_soy-noirr_annual_2015_2100.nc
   growing_period
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 198.0
      2031-2040: Masks and non-NaN values vary; max diff 207.0
      2041-2050: Masks and non-NaN values vary; max diff 173.0
      2051-2060: Masks and non-NaN values vary; max diff 106.0
      2061-2070: Masks and non-NaN values vary; max diff 230.0
      2071-2080: Masks and non-NaN values vary; max diff 176.0
      2081-2090: Masks and non-NaN values vary; max diff 180.0
      2091-2100: Only non-NaN values vary; max diff 173.0
   harvest_reason
      2021-2030: Only non-NaN values vary; max diff 5.0
      2031-2040: Only non-NaN values vary; max diff 5.0
      2041-2050: Only non-NaN values vary; max diff 5.0
      2051-2060: Only non-NaN values vary; max diff 5.0
      2061-2070: Only non-NaN values vary; max diff 5.0
      2071-2080: Only non-NaN values vary; max diff 5.0
      2081-2090: Only non-NaN values vary; max diff 5.0
      2091-2100: Only non-NaN values vary; max diff 5.0
   maturity_day
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 167.0
      2031-2040: Masks and non-NaN values vary; max diff 158.0
      2041-2050: Masks and non-NaN values vary; max diff 136.0
      2051-2060: Masks and non-NaN values vary; max diff 39.0
      2061-2070: Masks and non-NaN values vary; max diff 167.0
      2071-2080: Masks and non-NaN values vary; max diff 150.0
      2081-2090: Masks and non-NaN values vary; max diff 143.0
      2091-2100: Only non-NaN values vary; max diff 155.0
   planting_day
      2021-2030: Only non-NaN values vary; max diff 98.0
      2031-2040: Only non-NaN values vary; max diff 167.0
      2041-2050: Only non-NaN values vary; max diff 83.0
      2051-2060: Only non-NaN values vary; max diff 69.0
      2061-2070: Only non-NaN values vary; max diff 128.0
      2071-2080: Only non-NaN values vary; max diff 128.0
      2081-2090: Only non-NaN values vary; max diff 158.0
      2091-2100: Only non-NaN values vary; max diff 144.0
   planting_day-mavg
      2015-2020: Masks and non-NaN values vary; max diff 33.0
      2021-2030: Masks and non-NaN values vary; max diff 112.0
      2031-2040: Masks and non-NaN values vary; max diff 167.0
      2041-2050: Masks and non-NaN values vary; max diff 83.0
      2051-2060: Masks and non-NaN values vary; max diff 71.0
      2061-2070: Masks and non-NaN values vary; max diff 128.0
      2071-2080: Masks and non-NaN values vary; max diff 128.0
      2081-2090: Masks and non-NaN values vary; max diff 158.0
      2091-2100: Only non-NaN values vary; max diff 144.0
   planting_day-mavg-window
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 1.0
      2031-2040: Masks and non-NaN values vary; max diff 1.0
      2041-2050: Masks and non-NaN values vary; max diff 1.0
      2051-2060: Masks and non-NaN values vary; max diff 1.0
      2061-2070: Masks and non-NaN values vary; max diff 1.0
      2071-2080: Masks and non-NaN values vary; max diff 1.0
      2081-2090: Masks and non-NaN values vary; max diff 1.0
      2091-2100: Only non-NaN values vary; max diff 1.0
   seasonality
      2021-2030: Only non-NaN values vary; max diff 3.0
      2031-2040: Only non-NaN values vary; max diff 3.0
      2041-2050: Only non-NaN values vary; max diff 3.0
      2051-2060: Only non-NaN values vary; max diff 3.0
      2061-2070: Only non-NaN values vary; max diff 3.0
      2071-2080: Only non-NaN values vary; max diff 1.0
      2081-2090: Only non-NaN values vary; max diff 3.0
      2091-2100: Only non-NaN values vary; max diff 3.0
