ssp370soc-adapt/ggcmi-crop-calendar_ipsl-cm6a-lr_ssp370_ri1-firr_annual_2015_2100.nc
   growing_period
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 167.0
      2031-2040: Masks and non-NaN values vary; max diff 213.0
      2041-2050: Masks and non-NaN values vary; max diff 205.0
      2051-2060: Masks and non-NaN values vary; max diff 112.0
      2061-2070: Masks and non-NaN values vary; max diff 153.0
      2071-2080: Masks and non-NaN values vary; max diff 117.0
      2081-2090: Masks and non-NaN values vary; max diff 205.0
      2091-2100: Only non-NaN values vary; max diff 205.0
   harvest_reason
      2021-2030: Only non-NaN values vary; max diff 4.0
      2031-2040: Only non-NaN values vary; max diff 4.0
      2041-2050: Only non-NaN values vary; max diff 4.0
      2051-2060: Only non-NaN values vary; max diff 4.0
      2061-2070: Only non-NaN values vary; max diff 4.0
      2071-2080: Only non-NaN values vary; max diff 4.0
      2081-2090: Only non-NaN values vary; max diff 4.0
      2091-2100: Only non-NaN values vary; max diff 4.0
   maturity_day
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 100.0
      2031-2040: Masks and non-NaN values vary; max diff 168.0
      2041-2050: Masks and non-NaN values vary; max diff 168.0
      2051-2060: Masks and non-NaN values vary; max diff 112.0
      2061-2070: Masks and non-NaN values vary; max diff 153.0
      2071-2080: Masks and non-NaN values vary; max diff 120.0
      2081-2090: Masks and non-NaN values vary; max diff 168.0
      2091-2100: Only non-NaN values vary; max diff 168.0
   planting_day
      2021-2030: Only non-NaN values vary; max diff 98.0
      2031-2040: Only non-NaN values vary; max diff 167.0
      2041-2050: Only non-NaN values vary; max diff 83.0
      2051-2060: Only non-NaN values vary; max diff 67.0
      2061-2070: Only non-NaN values vary; max diff 128.0
      2071-2080: Only non-NaN values vary; max diff 128.0
      2081-2090: Only non-NaN values vary; max diff 158.0
      2091-2100: Only non-NaN values vary; max diff 144.0
   planting_day-mavg
      2015-2020: Masks and non-NaN values vary; max diff 33.0
      2021-2030: Masks and non-NaN values vary; max diff 112.0
      2031-2040: Masks and non-NaN values vary; max diff 167.0
      2041-2050: Masks and non-NaN values vary; max diff 83.0
      2051-2060: Masks and non-NaN values vary; max diff 67.0
      2061-2070: Masks and non-NaN values vary; max diff 128.0
      2071-2080: Masks and non-NaN values vary; max diff 128.0
      2081-2090: Masks and non-NaN values vary; max diff 158.0
      2091-2100: Only non-NaN values vary; max diff 144.0
   planting_day-mavg-window
      2015-2020: Only masks vary
      2021-2030: Masks and non-NaN values vary; max diff 1.0
      2031-2040: Masks and non-NaN values vary; max diff 1.0
      2041-2050: Masks and non-NaN values vary; max diff 1.0
      2051-2060: Masks and non-NaN values vary; max diff 1.0
      2061-2070: Masks and non-NaN values vary; max diff 1.0
      2071-2080: Masks and non-NaN values vary; max diff 1.0
      2081-2090: Masks and non-NaN values vary; max diff 1.0
      2091-2100: Only non-NaN values vary; max diff 1.0
   seasonality
      2021-2030: Only non-NaN values vary; max diff 3.0
      2031-2040: Only non-NaN values vary; max diff 3.0
      2041-2050: Only non-NaN values vary; max diff 3.0
      2051-2060: Only non-NaN values vary; max diff 3.0
      2061-2070: Only non-NaN values vary; max diff 3.0
      2071-2080: Only non-NaN values vary; max diff 1.0
      2081-2090: Only non-NaN values vary; max diff 3.0
      2091-2100: Only non-NaN values vary; max diff 3.0
